# test_vaadin14_springboot

./: README.md  package-lock.json  pom.xml
src/main/java/com/mytest/: Application.java  MyCustomLayout.java  TestUpload.java  TestUpload2.java  TestVaadin14SpringbootApplication.java  TestView.java
src/main/java/com/mytest/view/: TestUpload.java  TestUpload2.java  TestView.java  TestView2.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages_zh_hk.properties
src/test/java/com/mytest/: TestVaadin14SpringbootApplicationTests.java
src/test/java/com/mytest/util/: Test.java
src/test/resources/: logback-test.xml
